# addicts

./: .gitignore
client/: adi.txt  package-lock.json  package.json
client/src/: App.tsx
client/src/auth/: SignIn.tsx  SignUp.tsx
client/src/auth/hooks/: useSignIn.tsx  useSignUp.tsx
client/src/components/: contact.jsx  navigation.jsx
client/src/components/Home/: Team.jsx  navigation.jsx  services.jsx  testimonials.jsx
client/src/components/ui/AllToasts/: AllToasts.tsx  index.ts
client/src/components/ui/Modal/: Modal.module.css  Modal.tsx
client/src/components/ui/Toast/: Toast.module.css  Toast.tsx
client/src/utils/: fetcher.ts  handleModal.ts  handleToast.ts  jwtToken.ts  localStorage.ts
server/: Dockerfile  Startup.cs  server.csproj  server.sln
server/Controllers/: AccountController.cs  CommentsController.cs  GuidesController.cs  PostsController.cs  StepsController.cs  UserController.cs
server/DTOs/: CredentialDto.cs  UserIdAndTokenDto.cs
server/Data/: ApplicationDbContext.cs
server/Migrations/: 20211217192821_AddRoles.Designer.cs  20211217192821_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: ApplicationUser.cs  Badge.cs  Comment.cs  Guide.cs  Post.cs  Step.cs  Tag.cs
server/Properties/: launchSettings.json
server/Services/: BadgeService.cs  CommentService.cs  GuideService.cs  PostService.cs  StepService.cs  TagService.cs  TokenService.cs  UserService.cs
server/Services/Dependencies/: IBadgeService.cs  ICommentService.cs  IGuideService.cs  IPostService.cs  IService.cs  IStepService.cs  ITagService.cs  IUserService.cs  T.cs
